{
  "name": "gyro-referrals",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --prod hosted-service --node https://api.thegraph.com/deploy/ --deploy-key $SUB_GRAPH_DEPLOY_KEY gyro-defi/gyro-subgraph",
    "create-local": "graph create --node http://localhost:8020/ gyro-defi/gyro-referrals",
    "remove-local": "graph remove --node http://localhost:8020/ gyro-defi/gyro-referrals",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 gyro-defi/gyro-referrals"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
